<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            background: #f6f5f7;
            background: linear-gradient(to right, #2193b0, #6dd5ed);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                    0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .predict-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .predict-container {
            transform: translateX(100%);
        }

        .results-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .results-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }
            
            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container{
            transform: translateX(-100%);
        }

        .overlay {
            background: #FF416C;
            background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        /* my-edit */

        .output-text {
            border: 3px solid white;
            border-radius: 2rem;
            padding: 0.6rem 2rem;
        }

        .input-heading {
            margin-bottom: 1rem;
        }

        .input-parameters {
            margin: 1rem auto;
        }

        #predict {
            margin-top: 1rem;
        }
    </style>
    <title>Project</title>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container results-container">
            <form action="#">
                <h1>Results</h1>
                <h4 class="output-text tool-condition" id="tool-condition">Tool Condtion: </h2>
                <h4 class="output-text machining-completed" id="machining-completed">Machining completed: </h2>
                <h4 class="output-text visual-inspection" id="visual-inspection">Visual Inspection: </h2>
                <button id="newprediction">New Prediction</button>
            </form>
        </div>
        <div class="form-container predict-container">
            <form action="#">
                <h1 class="input-heading">Input</h1>
                <input class="input-parameters" id="feed-rate" type="text" placeholder="Feed Rate (in mm/s)" />
                <input class="input-parameters" id="clamp-pressure" type="text" placeholder="Clamp Pressure (in bar)" />
                <button id="predict">Predict</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Results</h1>
                    <p>This is the result predicted by the machine learning prediction</p>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Input</h1>
                    <p>Input the parameters to predict the CNC tool wear prediction</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        const predictButton = document.getElementById('predict');
        const newPredictionButton = document.getElementById('newprediction');
        const container = document.getElementById('container');

        predictButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
            predict();
        });

        newPredictionButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
            newPrediction();
        });



        function predict() {

            let feedRate = parseFloat(document.getElementById('feed-rate').value);
            let clampPressure = parseFloat(document.getElementById('clamp-pressure').value);

            const passColor = "lightgreen";
            const failColor = "red";

            let toolCondition = true;
            let machiningCompleted = true;
            let visualInspection = true;

            let toolConditionScore = -1.57124688 + (feedRate * 0.03758486) + (clampPressure * 0.42119294);
            
            if(toolConditionScore < 0) {

                toolCondition = true;

                if(toolConditionScore < -0.5) {

                    machiningCompleted = true;

                    if(toolConditionScore < -1.0) {

                        visualInspection = true;

                    } else {

                        visualInspection = false;

                    }
                } else {

                    machiningCompleted = false;
                    visualInspection = false;

                }
            } else {

                toolCondition = false;
                machiningCompleted = false;
                visualInspection = false;

            }

            if(toolCondition) {
                document.getElementById("tool-condition").innerHTML = "Tool Condtion: Unworn";
                document.getElementById("tool-condition").style.backgroundColor = passColor;
            } else {
                document.getElementById("tool-condition").innerHTML = "Tool Condtion: Worn";
                document.getElementById("tool-condition").style.backgroundColor = failColor;
            }

            if(machiningCompleted) {
                document.getElementById("machining-completed").innerHTML = "Machining: Completed";
                document.getElementById("machining-completed").style.backgroundColor = passColor;
            } else {
                document.getElementById("machining-completed").innerHTML = "Machining: Incomplete";
                document.getElementById("machining-completed").style.backgroundColor = failColor;
            }

            if(visualInspection) {
                document.getElementById("visual-inspection").innerHTML = "Visual Inspection: Passed";
                document.getElementById("visual-inspection").style.backgroundColor = passColor;
            } else {
                document.getElementById("visual-inspection").innerHTML = "Visual Inspection: Failed";
                document.getElementById("visual-inspection").style.backgroundColor = failColor;
            }
        }

        function newPrediction() {
            document.getElementById('feed-rate').value = '';
            document.getElementById('clamp-pressure').value = '';
        }
    </script>
</body>
</html>